<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="raiz" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practicacuatrojavafx.ControllerSecundarioMostrar">
   <children>
      <TableView fx:id="tblModulos" layoutX="37.0" layoutY="163.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colModulo" prefWidth="125.0" text="Modulo" />
          <TableColumn fx:id="colHoras" prefWidth="74.0" text="Horas" />
        </columns>
      </TableView>
      <ImageView fitHeight="200.0" fitWidth="214.0" layoutX="355.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="200.0" fitWidth="214.0" layoutX="338.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../imagenes/perfil.PNG" />
         </image>
      </ImageView>
      <TextField fx:id="tfNombreApellidos" layoutX="37.0" layoutY="116.0" prefHeight="25.0" prefWidth="200.0" />
   </children>
</AnchorPane>
